music_directory		"/var/lib/mpd/music"
playlist_directory	"/var/lib/mpd/playlists"
db_file                 "/var/lib/mpd/database/mpd.db"
log_file		"syslog"
pid_file		"/var/lib/mpd/mpd.pid"
state_file		"/var/lib/mpd/state"
sticker_file            "/var/lib/mpd/sticker.sql"
user			"mpd"
port                    "6600"
bind_to_address		"0.0.0.0"
replaygain		"track"
replaygain_preamp	"0"
filesystem_charset	"UTF-8"
input {
        plugin "curl"
}

audio_output {
	type		"shout"
	encoder		"lame"
	name		"streaming music"
	host		"__ICECAST_FQDN__"
	port		"__ICECAST_PORT__"
	mount		"/stream-__CHANNEL_SUFFIX__"
	password	"__ICECAST_PASSWORD__"
	bitrate         "320"
	format		"44100:32:2"
	protocol	"icecast2"
	user		"source"
	description	"Stream __CHANNEL_SUFFIX__"
	url             "http://__ICECAST_FQDN__:__ICECAST_PORT__/stream-__CHANNEL_SUFFIX__"
	genre		"everything"
	public		"no"
	timeout		"2"
	mixer_type      "none"
}
